# CloudA

./: CloudA.sln
CloudA.Data/: CloudA.Data.csproj  CloudAContext.cs
CloudA.Data/Data/: Client.cs  Event.cs  Images.cs
CloudA.Data/Migrations/: 20210319100854_InitialCreate.Designer.cs  20210319100854_InitialCreate.cs  20210319102407_M1.Designer.cs  20210319102407_M1.cs  20210319102743_m2.Designer.cs  20210319102743_m2.cs  20210319165314_m3.Designer.cs  20210319165314_m3.cs  20210319172428_m4.Designer.cs  20210319172428_m4.cs  20210320113824_m5.Designer.cs  20210320113824_m5.cs  20210320135715_m6.Designer.cs  20210320135715_m6.cs  20210322190708_InitializeCreate.Designer.cs  20210322190708_InitializeCreate.cs  CloudAContextModelSnapshot.cs
CloudAAdmin/: CloudAAdmin.csproj  Program.cs  Startup.cs
CloudAAdmin/Controllers/: EventController.cs  HomeController.cs
CloudAAdmin/Models/: ErrorViewModel.cs
CloudAAdmin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudAAdmin/Views/: _ViewImports.cshtml
CloudAAdmin/Views/Event/: Clients.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml
CloudAAdmin/Views/Home/: Events.cshtml  Index.cshtml  ShowEditItem.cshtml
CloudAAdmin/Views/Shared/: _Layout.cshtml
CloudAAdmin/wwwroot/css/: site.css
CloudAAdmin/wwwroot/js/: site.js
CloudAFront/: CloudAFront.csproj  Program.cs  Startup.cs  appsettings.json
CloudAFront/Controllers/: ClientController.cs  HomeController.cs
CloudAFront/Models/: ErrorViewModel.cs
CloudAFront/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudAFront/Views/: _ViewImports.cshtml
CloudAFront/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Event.cshtml  Images.cshtml  Index.cshtml
CloudAFront/Views/Home/: Events.cshtml  Index.cshtml
CloudAFront/Views/Shared/: _Layout.cshtml
CloudAFront/wwwroot/Image/: prog4213750268.jfif
CloudAFront/wwwroot/css/: site.css
CloudAFront/wwwroot/js/: site.js
